{
  "name": "@lorenz/browser-message-bus",
  "version": "1.0.0",
  "description": "Typed, lightweight browser message bus with BroadcastChannel by default and optional cross-origin bridges and extensions.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bridge": {
      "types": "./dist/bridge.d.ts",
      "import": "./dist/bridge.js"
    },
    "./presence": {
      "types": "./dist/presence.d.ts",
      "import": "./dist/presence.js"
    },
    "./request-reply": {
      "types": "./dist/request-reply.d.ts",
      "import": "./dist/request-reply.js"
    },
    "./persistent-log": {
      "types": "./dist/persistent-log.d.ts",
      "import": "./dist/persistent-log.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run typecheck && npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "26.1.1",
    "fake-indexeddb": "6.2.2",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "types": "./dist/index.d.ts"
}
